*{
    font-family: Arial, Helvetica, sans-serif;
    
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    border: solid 2px white;
    width: 90%;
    background-color: floralwhite;
    padding: 40px;
    border-radius: 15px;
    }
body{
    background-color: burlywood;
}
#img-div{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
}
}
#img-caption{
    font-size: 13px;
    text-align: start;
}
#image{
    display: block;
    max-width: 100%;
    height: auto;
    text-align: center;
    border: solid 10px  burlywood  ;
    border-radius: 3px;
}
p{
    grid-column: 1;
    grid-row: 2;
    }
#primeirobloco{
    grid-row: 1;
}